# NOTE: THIS IS MEANT TO GIVE AN IDEA OF THE KEYS NEEDED TO RUN THIS APP.
# IF YOU USE THIS APP, PLEASE STORE YOUR KEYS IN A SECURE LOCATION

REACT_APP_GOOGLE_API_KEY="<GOOGLE MAPS KEY>"

REACT_APP_STRIPE_PUBLISHABLE_KEY="<STRIPE PUBLISHABLE KEY>"

REACT_APP_API_GATEWAY_API="<URL OF SERVER-SIDE APP>"

REACT_APP_URL="<URL OF CLIENT-SIDE APP>"

REACT_APP_DB_LOCATION="<GEO LOCATION DB KEY>"