.adminContent {
	width: 873px;
	position: relative;
}
.button {
	margin-bottom: 40px;
	margin-right: 40px;
}
.dateWrapper {
	height: 38px;
	margin-right: 40px;
	margin-left: 10px;
	position: relative;
}
.date {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #085976;
	border-left: 4px solid #5d86a4;
	margin-left: 15px;
	padding-left: 15px;
}
.dateRemove {
	left: 100px;
	position: absolute;
	top: -6.5px;
	cursor: pointer;
}
.dropdownArrow {
	height: 22px;
	margin-right: 3px;
	justify-self: flex-end;
	transform: rotate(90deg);
}
.dropdownRow {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}
.eventCards {
	height: 500px;
	width: 102%;
	overflow: scroll;
	position: relative;
}
.eventCardWrapper {
	margin-bottom: 20px;
}
.flipPage {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.header {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
}
.headerTitle {
	margin: 0px;
	margin-right: 15px;
}
.infoTitle {
	color: #085976;
	font-weight: 600;
}
.infoRow {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
	margin-bottom: 40px;
}
.itemsSold {
	margin-bottom: 40px;
	margin: 0px;
	margin-right: 30px;
}
.leftFlip {
	transform: rotate(180deg);
	margin-right: 30px;
}
.noResults {
	align-self: center;
	justify-self: center;
	text-align: center;
	margin-top: 250px;
	color: #262722;
	font-weight: 600;
	font-size: 20px;
}
.orderRow {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 40px;
	cursor: pointer;
	position: relative;
}
.plain {
	color: #262722;
	font-weight: 300;
	margin-right: 30px;
	display: inline;
	font-size: 20px;
}
.rightFlip {
	margin-left: 30px;
}
.row {
	display: flex;
	flex-direction: row;
}
.search {
	color: #262722;
	font-weight: 300;
	margin-right: 30px;
	display: inline;
	position: absolute;
	outline: none;
	border: none;
	width: 300px;
	font-size: 20px;
}
.select {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
}
